{
  "name": "music-meta-finder",
  "version": "1.0.0",
  "description": "CLI utility for music enthusiasts to automatically recognize tracks and enrich file metadata based on the fetched information.",
  "bin": {
    "analyze-audio": "node --env-file .env ./app.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chromaprint": "^0.1.0",
    "dotenv": "^16.4.5",
    "qs": "^6.12.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "globals": "^15.0.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "analyze": "node --env-file .env app.js"
  },
  "type": "module"
}
